# springboot_swagger2Markup_demo

./: pom.xml
src/main/java/com/demo/sprintboot_swagger/: SprintbootSwaggerApplication.java
src/main/java/com/demo/sprintboot_swagger/config/: SwaggerConfig.java
src/main/java/com/demo/sprintboot_swagger/controller/: UserController.java
src/main/java/com/demo/sprintboot_swagger/entity/: User.java
src/test/java/com/demo/sprintboot_swagger/: SprintbootSwaggerApplicationTests.java
